# FastEasyForm

./: .gitignore  README.md  build.gradle  formsimple-release.aar  github.properties  jitpack.yml  pom.xml  settings.gradle  settings.xml
Project_Example/: settings.gradle
Project_Example/app/: build.gradle
Project_Example/app/release/: output-metadata.json
Project_Example/app/src/androidTest/java/com/jgib/fdf/: ExampleInstrumentedTest.kt
Project_Example/app/src/main/: AndroidManifest.xml
Project_Example/app/src/main/java/com/jgib/fdf/: CinemaRequestActivity.kt  FormExampleOneActivity.kt  FormExampleThreeActivity.kt  FormExampleTwoActivity.kt  MainActivity.kt  RestaturanRequestActivity.kt
Project_Example/app/src/main/java/com/jgib/fdf/ui/theme/: Color.kt  Theme.kt  Type.kt
Project_Example/app/src/main/res/layout/: activity_cinema_request.xml  activity_form_example_one.xml  activity_form_example_three.xml  activity_form_example_two.xml  activity_restaturan_request.xml
Project_Example/app/src/main/res/values/: strings.xml  themes.xml
Project_Example/app/src/test/java/com/jgib/fdf/: ExampleUnitTest.kt
Project_Example/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/creativity/dev/formsimpleigb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativity/dev/formsimpleigb/: ComposeActivity.kt  ExampleActivity.kt  GameSettingActivity.kt  MainActivity.kt  NotificationConfigActivity.kt  QuestionnaireActivity.kt  SoundConfigActivity.kt
app/src/main/java/com/creativity/dev/formsimpleigb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_example.xml  activity_game_setting.xml  activity_main.xml  activity_notification_config.xml  activity_questionnaire.xml  activity_sound_config.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/creativity/dev/formsimpleigb/: ExampleUnitTest.kt
formsimple/: build.gradle
formsimple/src/androidTest/java/com/creativity/dev/formsimple/: ExampleInstrumentedTest.java
formsimple/src/main/: AndroidManifest.xml
formsimple/src/main/java/com/creativity/dev/formsimple/: BuilderForms.kt  CalendarHourActivity.kt  Calendar_H_Activity.kt  FireLinkList.kt  FormBuilderInitializer.kt  InitListDynamicIGB.kt  UnitTestActivity.kt  test.java
formsimple/src/main/java/com/creativity/dev/formsimple/adapter/: ListDynamicAdapter.kt  SelectAdapter.kt
formsimple/src/main/java/com/creativity/dev/formsimple/adapter/forms/: DynamicListAdapter.kt  EasyDynamicForm.kt
formsimple/src/main/java/com/creativity/dev/formsimple/adapter/forms/Interfaces/: DynamicListAdapterI.kt
formsimple/src/main/java/com/creativity/dev/formsimple/adapter/forms/builders/: CheckButtonB.kt  Container.kt  EditTextB.kt  ImageViewB.kt  LinearLayoutB.kt  SwitchB.kt  TextViewB.kt
formsimple/src/main/java/com/creativity/dev/formsimple/adapter/options/: SelectAdapter.kt
formsimple/src/main/java/com/creativity/dev/formsimple/compose/: EaseFormComposeActivity.kt  SupportCompose.kt
formsimple/src/main/java/com/creativity/dev/formsimple/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
formsimple/src/main/java/com/creativity/dev/formsimple/ext/: ExtensionListDynamic.kt  FormSimpleIGB.java  RecyclerViewExt.kt  StringExt.kt
formsimple/src/main/java/com/creativity/dev/formsimple/extensions/: ExtensionListDynamic.kt
formsimple/src/main/java/com/creativity/dev/formsimple/interfaces/: DelegateDialogAlert.java  EventList.kt  EventListener.kt  FormsListenerIGB.kt
formsimple/src/main/java/com/creativity/dev/formsimple/model/: ColectionCalendar.kt  CollectionControlsList.kt  CollectionsInline.kt  ListDynamic.kt  ListObject.kt  ReferencesView.kt  ResponseFormsIGB.kt  Select.kt
formsimple/src/main/java/com/creativity/dev/formsimple/model/Utils/: Alignment.kt  Animations.kt  Colors.kt  Conteiner.kt  DatePickerJG.kt  EditText.kt  Images.kt  Lists.kt  Margin.kt  Padding.kt  Setting.kt  Size.kt  SwitchJG.kt  Text.kt  TimePickerJG.kt  ValidatorJG.kt  Visibility.kt
formsimple/src/main/java/com/creativity/dev/formsimple/types/: TypeRow.kt
formsimple/src/main/java/com/creativity/dev/formsimple/ui/: CalendarHourActivity.kt  Calendar_H_Activity.kt  SelectActivity.kt
formsimple/src/main/java/com/creativity/dev/formsimple/utils/: AlertDialogManager.kt  FontManager.kt  GeneralHelper.kt  TimerHelper.kt  ValidatorRegex.kt
formsimple/src/main/java/com/creativity/dev/formsimple/utils/supportanimation/: AnimationSpinner.kt  AnimationTextView.kt  AnimationView.kt
formsimple/src/main/java/com/creativity/dev/formsimple/utils/viewmodels/: DynamicViewModel.kt
formsimple/src/main/java/com/creativity/dev/formsimple/viewmodels/: DynamicViewModel.kt
formsimple/src/main/res/anim/: zoom_in.xml
formsimple/src/main/res/drawable/: background_dark_normal.xml  background_light_rounded.xml  basic_bubble.xml  checked.xml  empty_box.xml  ic_arrow_back_white_24dp.xml  right_arrow.xml
formsimple/src/main/res/layout/: activity_calendar.xml  activity_calendar__h_.xml  activity_select.xml  content_toolbar.xml  empty_view.xml  row_check_list.xml  row_select.xml
formsimple/src/main/res/layout-v21/: activity_calendar.xml  activity_calendar__h_.xml
formsimple/src/main/res/menu/: save_search.xml
formsimple/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
formsimple/src/main/res/values-night/: themes.xml
formsimple/src/main/res/values-v21/: styles.xml
formsimple/src/test/java/com/creativity/dev/formsimple/: ExampleUnitTest.java  ToolsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
