<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.form.jigb</groupId>
    <artifactId>formsimple</artifactId>
    <version>v1.2.9</version>
    <packaging>pom</packaging>
    <url>https://github.com/xprojects-K/FastEasyForm_Android</url>
    <description>Create forms easy &amp; fast use this library for Android.</description>
    <name>simpleformigb</name>
    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>FastEasyForm_Android</id>
            <name>Fast Easy Form</name>
            <url>https://github.com/xprojects-K/FastEasyForm_Android</url>
        </repository>

    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>androidx.legacy</groupId>
            <artifactId>legacy-support-v4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.constraintlayout</groupId>
            <artifactId>constraintlayout</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime-ktx</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose</groupId>
            <artifactId>compose-bom</artifactId>
            <version>2022.10.00</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui-graphics</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui-tooling</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.material3</groupId>
            <artifactId>material3</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk7</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.recyclerview</groupId>
            <artifactId>recyclerview</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.cardview</groupId>
            <artifactId>cardview</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-extensions</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel-ktx</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>androidx.activity</groupId>
            <artifactId>activity-compose</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>viewbinding</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>databinding-common</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>databinding-runtime</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>databinding-adapters</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>databinding-ktx</artifactId>
            <version>7.4.2</version>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>lordsaac</id>
            <name>José I. Gutiérrez B.</name>
            <email>jose19.26@outlook.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://blog-jgutierrez.web.app/</url>
    </scm>
</project>
