apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: "com.jfrog.artifactory"


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
    }
}
allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.manager.font.fontlibreryigb:fontmanager:0.0.9'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jgb.lordsaac.igb.animationsupport:supportanimation:0.0.4'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}


bintray {
    user = 'linkinzel1'//System enviroment variable
    key = 'flknjkjk,'
    logger.log(LogLevel.ERROR, "user:" + user + " key:" + key)
    publications = ['MyPublication']
    pkg {
        repo = 'Forms_IGB'
        name = 'simpleformigb'
        //        userOrg = 'bintray_user'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/LordSaac/FormSimpleIGB'
        issueTrackerUrl = 'https://github.com/LordSaac/FormSimpleIGB/issues'

        vcsUrl = 'https://github.com/LordSaac/FormSimpleIGB.git'
        publicDownloadNumbers = true

        //        githubRepo = 'linjonh/MvpArch' //Optional Github repository
        //        githubReleaseNotesFile = 'README.md' //Optional Github readme file
        publish = true
        version {
            name = android.defaultConfig.versionName
            desc = 'Simple List IGB is a dynamic template for creating easy forms for the Android Kotlin developer. Combine any design and adapte Simple List IGN in your final user interface.'
            released = new Date()
            vcsTag = android.defaultConfig.versionName
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "lordsaac"
            name "Isaac Banda"
            email "jose19.26@hotmail.com"
        }
    }

    scm {
        url "https://github.com/LordSaac"
    }
}

project.publishing {
    publications {
        MyPublication(MavenPublication) {

            artifact("$buildDir/outputs/aar/formsimple-release.aar")
            groupId 'com.jgb.lordsaac.igb.formsimpleigb'
            artifactId 'simpleformigb'
            version android.defaultConfig.versionName
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                def root = asNode()
                root.appendNode('description', 'Simple List IGB is a dynamic template for creating easy forms for the Android Kotlin developer. Combine any design and adapte Simple List IGN in your final user interface.')
                root.appendNode('name', 'simpleformigb')
                root.appendNode('url', 'https://github.com/LordSaac/FormSimpleIGB')
                root.children().last() + pomConfig
                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                //android gradle 3.0 use implementation
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    logger.log(LogLevel.ERROR,"allDependencies.each:====>"+it.toString()+"\n")

                    if (it.name != 'unspecified') {
                        logger.log(LogLevel.ERROR,"allDependencies.each: !unspecified: "+it.name+"\n")
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }

        }
    }
}